{
  "name": "Copilot Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:4-24-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.vscode-github-actions",
        "shd101wyy.markdown-preview-enhanced"
      ],
      "settings": {
        // Agent Mode が VS Code タスクを自動実行する前に確認ダイアログを出す
        "github.copilot.chat.agent.runTasks": false,
        // 拡張機能の自動更新を無効化
        "extensions.autoUpdate": false,
        // 機密ファイルを Copilot の補完対象から除外
        "github.copilot.enable": {
          "*": true,
          ".env": false,
          "*.pem": false,
          "*.key": false
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.config/gh,target=/home/node/.config/gh,type=bind,consistency=cached"
  ],
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "App",
      "onAutoForward": "notify",
      "visibility": "private"
    }
  },
  "remoteUser": "node"
}
